<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="Style.css" type="text/css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/earlyaccess/droidarabicnaskh.css" rel="stylesheet">
    <link rel="icon" href="./pics/appicon.png">
    <title>Latinica <-> Bosančica</title>
</head>
<body>

<header>
    <h1>Prevoditelj Latinica-Bosančica</h1>
    <h1>Пϸє□оΔнmєʌѣ Лɖmнɴнчɖ Босɖɴvнчɖ</h1>
</header>



<div id="container">

    <h3 id="title1">Latinica</h3>
    <textarea id="firstlangText" placeholder="Enter Text Here"></textarea>

    <div id="buttons">
        <img id="switch" alt="switch" src="pics/switch.png" onclick="switchLanguages()">
        <span>Zamijeni pisma</span>
        <img id="clear" alt="clear" src="pics/clear.png" onclick="clearAll()">
        <span>Obriši sve</span>
        <img id="clipboard" alt="clipboard" src="pics/clipboard.png" onclick="copyToClipboard()">
        <span>Kopiraj prijevod u Clipboard</span>
    </div>

    <h3 id="title2">Bosančica</h3>
    <p id="secondlangText"></p>

    <div id="fontButtons">
        <img id="fontup" alt="fontup" src="pics/fontup.png" onclick="fontUp()">
        <span>Povećaj veličinu teksta</span>
        <img id="fontdown" alt="fontdown" src="pics/fontdown.png" onclick="fontDown()">
        <span>Smanji veličinu teksta</span>
    </div>


    <div id="about">
        <img id="aboutIMG" alt="about" src="pics/about.png">
        <span id="aboutTitle">O pismu</span>
        <p> <a href="https://bs.wikipedia.org/wiki/Arebica">Bosančica</a> ili Bosanska ćirilica je autentično i posebno
            pismo nastalo u srednjovjekovnoj Bosni i okolnim krajevima. Do sada najuravnoteženiji prikaz bosančice je
            dao paleograf Vladimir Mošin, koji razlikuje tri centra zračenja u nastanku bosančice, ili zapadne ćirilice,
            što je najčešće moderno ime: humsko-dukljanski prostor, područje Dubrovnika i područje srednje Dalmacije
            Najstariji spomenik pisan bosančicom jeste Humačka ploča (10. vijek) zatim Povelja Kulina bana od 29.08.1189. godine.
            Bosančicom su pisani: nadgrobni i ktitorski epigrafi u Travuniji i srednjoj Bosni.
        </p>

        <table cellpadding="0" cellspacing="0">
            <caption><i>Bosančica u UNICODE</i></caption>
            <tr class="thclass">
                <th>Latinica</th>
                <th>A</th>
                <th>B</th>
                <th>C</th>
                <th>Č</th>
                <th>Ć</th>
                <th>D</th>
                <th>DŽ</th>
                <th>Đ</th>
                <th>E</th>
                <th>F</th>
                <th>G</th>
                <th>H</th>
                <th>I</th>
                <th>J</th>
                <th>K</th>
            </tr>
            <tr>
                <td>Bosančica</td>
                <td>ɖ</td>
                <td>б</td>
                <td>ч</td>
                <td>v</td>
                <td>ƛ</td>
                <td>Δ</td>
                <td>ᴤ</td>
                <td>ꙉ</td>
                <td>є</td>
                <td>ф</td>
                <td>г</td>
                <td>χ</td>
                <td>н</td>
                <td>ѣ</td>
                <td>к</td>
            </tr>

            <tr class="thclass">
                <th>Latinica</th>
                <th>L</th>
                <th>LJ</th>
                <th>M</th>
                <th>N</th>
                <th>NJ</th>
                <th>O</th>
                <th>P</th>
                <th>R</th>
                <th>S</th>
                <th>Š</th>
                <th>T</th>
                <th>U</th>
                <th>V</th>
                <th>Z</th>
                <th>Ž</th>
            </tr>

            <tr>
                <td>Bosančica</td>
                <td>ʌ</td>
                <td>ʌь</td>
                <td>ʍ</td>
                <td>ɴ</td>
                <td>ɴь</td>
                <td>о</td>
                <td>п</td>
                <td>ϸ</td>
                <td>с</td>
                <td>ш</td>
                <td>m</td>
                <td>ɣ</td>
                <td>□</td>
                <td>ӡ</td>
                <td>ж</td>
            </tr>
        </table>
    </div>
    &copy; Armin Rejzović, 2020.
</div>

</body>

<script>
    let targetLanguage = "Bosancica";
    let title1 = document.getElementById("title1");
    let title2 = document.getElementById("title2");

    let language1 = document.getElementById("firstlangText");
    let language2 = document.getElementById("secondlangText");

    document.getElementById("firstlangText").onkeydown = function (ev){

        console.log("EV.WHICH: "+ev.which);

        if (targetLanguage === "Bosancica"){
            language2.textContent = toBosancica(language1.value + String.fromCharCode(ev.which));
        }
        else {
            language2.textContent = toLatin(language1.value + String.fromCharCode(ev.which));
        }
    }

    function switchLanguages(){
        let temp = title1.textContent;
        title1.textContent = title2.textContent;
        title2.textContent = temp;
        targetLanguage = title2.textContent;

        let t = language1.value;
        language1.textContent = language2.value;
        language2.textContent = t;

        document.title = title1.textContent + "<->" + title2.textContent;
    }

    function clearAll() {
        language1.value = "";
        language2.textContent = "";
    }

    function copyToClipboard(){
        navigator.clipboard.writeText(language2.textContent);
    }

    function fontUp(){
        let style = window.getComputedStyle(language2, null).getPropertyValue('font-size');
        let currentSize = parseFloat(style);
        language2.style.fontSize = (currentSize + 2) + 'px';
    }

    function fontDown(){
        let style = window.getComputedStyle(language2, null).getPropertyValue('font-size');
        let currentSize = parseFloat(style);
        language2.style.fontSize = (currentSize - 2) + 'px';
    }

    let bosancicaDict = {
        'A': "ɖ",
        'B': "б",
        'C': "ч",
        'Č': "v",
        'Ć': "ƛ",
        'D': "Δ",
        "DŽ": "ᴤ",
        'Đ': "ꙉ",
        'E': "є",
        'F': "ф",
        'G': "г",
        'H': "χ",
        'I': "н",
        'J': "ѣ",
        'K': "к",
        'L': "ʌ",
        "LJ": "ь",
        'M': "ʍ",
        'N': "ɴ",
        "NJ": "ь",
        'O': "о",
        'P': "п",
        'R': "ϸ",
        'S': "с",
        'Š': "ш",
        'T': "m",
        'U': "ɣ",
        'V': "□",
        'Z': "ӡ",
        'Ž': "ж",
        ' ': " "
    }

    let latinDict = {
        "ɖ":"A",
        "б":"B",
        "ч":"C",
        "v":"Č",
        "ƛ":"Ć",
        "Δ":"D",
        "ᴤ":"DŽ",
        "ꙉ":"Đ",
        "є":"E",
        "ф":"F",
        "г":"G",
        "χ":"H",
        "н":"I",
        "ѣ":"J",
        "к":"K",
        "ʌ":"L",
        "ʌь":"LJ",
        "ʍ":"M",
        "ɴ":"N",
        "ɴь":"NJ",
        "о":"O",
        "п":"P",
        "ϸ":"R",
        "с":"S",
        "ш":"Š",
        "m":"T",
        "ɣ":"U",
        "□":"V",
        "ӡ":"Z",
        "ж":"Ž",
        " ":" "

    }

    function toBosancica(s){
        let bosancicaString = "";
        if (s.charCodeAt(s.length-1)===8){
            //console.log("BACKSPACE");
            s = s.substr(0,s.length-2);
        }

        for(let i=0; i<s.length; i++){
            if(bosancicaDict[s.charAt(i).toUpperCase()] === undefined) continue;
            if(s.charAt(i).toUpperCase() === 'J'){
                if(s.charAt(i-1).toUpperCase()==='L' || s.charAt(i-1).toUpperCase()==='N')
                    bosancicaString+=bosancicaDict[s.charAt(i-1).toUpperCase()+s.charAt(i).toUpperCase()];
                else
                    bosancicaString+=bosancicaDict[s.charAt(i).toUpperCase()];
            }
            else if (s.charAt(i).toUpperCase() === 'Ž'){
                if(s.charAt(i-1).toUpperCase()==='D')
                    bosancicaString+=bosancicaDict[s.charAt(i-1).toUpperCase()+s.charAt(i).toUpperCase()];
                else
                    bosancicaString+=bosancicaDict[s.charAt(i).toUpperCase()];
            }
            else {
                console.log("LATIN: "+s.charAt(i).toUpperCase())
                console.log("TRANSLATED: "+bosancicaDict[s.charAt(i).toUpperCase()])
                bosancicaString+=bosancicaDict[s.charAt(i).toUpperCase()]
            }
            if (!isNaN(s.charAt(i)) || s.charAt(i)==='.' || s.charAt(i)===',' || s.charAt(i)==='!'|| s.charAt(i)==='?'
                || s.charAt(i)==='-'|| s.charAt(i)==='"'|| s.charAt(i)==='('|| s.charAt(i)===')'|| s.charAt(i)==='=')
                bosancicaString+=s.charAt(i);
        }
        console.log(bosancicaString);
        return bosancicaString;
    }

    function toLatin(s){
        var newString="";

        if (s.charCodeAt(s.length-1)===8){
            s = s.substr(0,s.length-2);
            console.log("NEW STRING: " + s);
        }

        for(let i=0; i<s.length; i++){
            if(latinDict[s.charAt(i)] === undefined) continue;
            if (!isNaN(s.charAt(i)) || s.charAt(i)==='.' || s.charAt(i)===',' || s.charAt(i)==='!'|| s.charAt(i)==='?'
                || s.charAt(i)==='-'|| s.charAt(i)==='"'|| s.charAt(i)==='('|| s.charAt(i)===')'|| s.charAt(i)==='=')
                newString+=s.charAt(i);
            else {
                newString+=latinDict[s.charAt(i)];
            }
        }
        console.log(newString);
        return newString;
    }
</script>


</html>